{
  "version": "0.4",
  "name": "E-botics Kenya",
  "description": "Play this amazing memory game inside a cube. Find the pair of the cards that are hidden in the different faces of the cube.",
  "launch_path": "/memory-cube/",
  "appcache_path": "/memory-cube/cache.appcache",
  "fullscreen": "true",
  "orientation": ["portrait"],
  "icons": {
    "16":  "/public/assets/img/icons/mc-16.png",
    "48":  "/public/assets/img/icons/mc-48.png",
    "128": "/public/assets/img/icons/mc-128.png"
  },
  "developer": {
    "name": "tx2z",
    "url": "http://localhost:8000"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "description": "Juega a este impresionante juego de memoria dentro de un cubo. Encuentra la pareja de todas las fichas que se esconden en las diferentes caras del cubo."
    }
  },
  "default_locale": "en"
}
