{
  "version": "0.4",
  "name": "Memory Cube",
  "description": "Play this amazing memory game inside a cube. Find the pair of the cards that are hidden in the different faces of the cube.",
  "launch_path": "/memory-cube/",
  "appcache_path": "/memory-cube/cache.appcache",
  "fullscreen": "true",
  "orientation": ["portrait"],
  "icons": {
    "16":  "/memory-cube/img/icons/mc-16.png",
    "48":  "/memory-cube/img/icons/mc-48.png",
    "128": "/memory-cube/img/icons/mc-128.png"
  },
  "developer": {
    "name": "tx2z",
   
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "how are you
    }
  },
  "default_locale": "en"
}
